package graph;
import java.util.*;
//v*v

public class adj_matrix {

	public static void main(String[] args) {
			Scanner s= new Scanner (System.in)	;
			//we take 2 input 
			int vertices=s.nextInt();  //no of vertices
			int edges=s.nextInt();    // no of edges
			
			int adjMatrix[][]=new int [vertices][vertices]; //2d array v*v
			
			//take input
			for(int i=0;i<edges;i++) {
				int v1=s.nextInt();
				int v2=s.nextInt();
				
				adjMatrix[v1][v2]=1;
				adjMatrix[v2][v1]=1;
				
				
			}
			//print 
			for(int i=0;i<vertices;i++) {
				for(int j=0;j<vertices;j++) {
					System.out.print(adjMatrix[i][j]+" ");
				}
				System.out.println();
			}

	}

}
